database_host=localhost
database_port=3306
database_user=root
database_password=qwerty
database_database=udhc_local_db
local_database_host=localhost
local_database_port=3306
local_database_user=root
local_database_password=qwerty
local_database_database=udhc_local_db
production_database_host=udhc-amazon.ccff5kdt5xn6.ap-northeast-1.rds.amazonaws.com
production_database_port=3306
production_database_user=sbose78
production_database_password=qwerty123456
production_database_database=health
admin_email=sbose78@gmail.com
admin_password=Ttsp2.112233

